{
	"name": "Sleep Prompter",
	"manifest_version": 2,
	"version": "0.0.1",
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"main.ts"
			]
		}
	],
	"options_ui": {
		"page": "options.html",
		"browser_style": true
	},
	"permissions": [
		"storage"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "sleep-prompter@tylermercer.net",
			"strict_min_version": "57.0a1"
		}
	}
}
